; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
        adafruit/Adafruit DotStarMatrix@^1.0.9
        adafruit/RTClib@^2.1.4
        aharshac/StringSplitter@^1.0.0
        adafruit/Adafruit DotStar@^1.2.5
        

;Upload speed
upload_speed = 921600